spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

#设置redis基本配置
#设置redis服务器地址
spring.redis.host=localhost
#设置redis端口号
spring.redis.port=6379
#设置redis连接池最大连接数
spring.redis.jedis.pool.max-active=8
#设置链接最爱阻塞等待时间(设置成负数表示没有限制)
spring.redis.jedis.pool.max-wait=-1
#设置redis连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=1
#设置redis连接池中最大空闲连接数
spring.redis.jedis.pool.max-idle=5
#设置链接超时时间
spring.redis.timeout=1000

#设置mybatis
#设置大写转下滑线
mybatis.configuration.map-underscore-to-camel-case=true
